32,37c32
< CONFIG_RALINK_TIMER=m
< CONFIG_RALINK_TIMER_WDG=y
< # CONFIG_RALINK_TIMER_WDG_RESET_OUTPUT is not set
< CONFIG_RALINK_WDG_TIMER=10
< CONFIG_RALINK_WDG_REFRESH_INTERVAL=4
< # CONFIG_RALINK_TIMER_DFS is not set
---
> # CONFIG_RALINK_TIMER is not set
146c141
< CONFIG_SWAP=y
---
> # CONFIG_SWAP is not set
156c151
< CONFIG_SYSFS_DEPRECATED=y
---
> # CONFIG_SYSFS_DEPRECATED is not set
162c157
< # CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
---
> CONFIG_CC_OPTIMIZE_FOR_SIZE=y
166,168c161,162
< CONFIG_KALLSYMS=y
< CONFIG_KALLSYMS_EXTRA_PASS=y
< CONFIG_HOTPLUG=y
---
> # CONFIG_KALLSYMS is not set
> # CONFIG_HOTPLUG is not set
171,173c165,167
< CONFIG_BUG=y
< CONFIG_ELF_CORE=y
< CONFIG_BASE_FULL=y
---
> # CONFIG_BUG is not set
> # CONFIG_ELF_CORE is not set
> # CONFIG_BASE_FULL is not set
175c169
< CONFIG_EPOLL=y
---
> # CONFIG_EPOLL is not set
178,179c172,173
< CONFIG_VM_EVENT_COUNTERS=y
< # CONFIG_TINY is not set
---
> # CONFIG_VM_EVENT_COUNTERS is not set
> CONFIG_TINY=y
182,183c176
< CONFIG_PANIC=y
< CONFIG_FULL_PANIC=y
---
> # CONFIG_PANIC is not set
188c181
< CONFIG_ETHTOOL=y
---
> # CONFIG_ETHTOOL is not set
196,198c189,191
< # CONFIG_TINY_EXPERIMENTAL is not set
< CONFIG_PDFLUSH=y
< CONFIG_BINFMT_ELF_AOUT=y
---
> CONFIG_TINY_EXPERIMENTAL=y
> # CONFIG_PDFLUSH is not set
> # CONFIG_BINFMT_ELF_AOUT is not set
201c194
< CONFIG_BASE_SMALL=0
---
> CONFIG_BASE_SMALL=1
209,211c202,204
< # CONFIG_MODULE_FORCE_UNLOAD is not set
< CONFIG_MODVERSIONS=y
< CONFIG_MODULE_SRCVERSION_ALL=y
---
> CONFIG_MODULE_FORCE_UNLOAD=y
> # CONFIG_MODVERSIONS is not set
> # CONFIG_MODULE_SRCVERSION_ALL is not set
243d235
< # CONFIG_PCCARD is not set
271c263
< CONFIG_PACKET_MMAP=y
---
> # CONFIG_PACKET_MMAP is not set
285c277
< CONFIG_SYN_COOKIES=y
---
> # CONFIG_SYN_COOKIES is not set
322c314
< CONFIG_NETFILTER_DEBUG=y
---
> # CONFIG_NETFILTER_DEBUG is not set
336c328
< CONFIG_NF_CT_ACCT=y
---
> # CONFIG_NF_CT_ACCT is not set
339d330
< CONFIG_NF_CT_PROTO_GRE=y
346c337
< CONFIG_NF_CONNTRACK_PPTP=y
---
> # CONFIG_NF_CONNTRACK_PPTP is not set
352,354c343
< # CONFIG_NETFILTER_XT_TARGET_CONNMARK is not set
< CONFIG_NETFILTER_XT_TARGET_DSCP=y
< CONFIG_NETFILTER_XT_TARGET_MARK=y
---
> # CONFIG_NETFILTER_XT_TARGET_MARK is not set
361c350
< CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
---
> # CONFIG_NETFILTER_XT_MATCH_CONNTRACK is not set
363c352
< CONFIG_NETFILTER_XT_MATCH_DSCP=y
---
> # CONFIG_NETFILTER_XT_MATCH_DSCP is not set
365,366c354,355
< CONFIG_NETFILTER_XT_MATCH_HELPER=y
< CONFIG_NETFILTER_XT_MATCH_LENGTH=y
---
> # CONFIG_NETFILTER_XT_MATCH_HELPER is not set
> # CONFIG_NETFILTER_XT_MATCH_LENGTH is not set
368c357
< CONFIG_NETFILTER_XT_MATCH_MAC=y
---
> # CONFIG_NETFILTER_XT_MATCH_MAC is not set
375,377c364
< CONFIG_NETFILTER_XT_MATCH_STATE=y
< CONFIG_NETFILTER_XT_MATCH_LAYER7=y
< # CONFIG_NETFILTER_XT_MATCH_LAYER7_DEBUG is not set
---
> # CONFIG_NETFILTER_XT_MATCH_STATE is not set
380,381c367
< CONFIG_NETFILTER_XT_MATCH_WEBSTR=y
< CONFIG_NETFILTER_XT_MATCH_TIME=y
---
> # CONFIG_NETFILTER_XT_MATCH_WEBSTR is not set
393c379
< CONFIG_IP_NF_MATCH_TOS=y
---
> # CONFIG_IP_NF_MATCH_TOS is not set
400,402c386,387
< CONFIG_IP_NF_FILTER=y
< CONFIG_IP_NF_TARGET_REJECT=y
< CONFIG_IP_NF_TARGET_LOG=y
---
> # CONFIG_IP_NF_FILTER is not set
> # CONFIG_IP_NF_TARGET_LOG is not set
408,409c393
< CONFIG_IP_NF_TARGET_AUTOFW=y
< CONFIG_IP_NF_TARGET_NETMAP=y
---
> # CONFIG_IP_NF_TARGET_NETMAP is not set
412d395
< CONFIG_NF_NAT_PROTO_GRE=y
417c400
< CONFIG_NF_NAT_PPTP=y
---
> # CONFIG_NF_NAT_PPTP is not set
420,424c403
< CONFIG_IP_NF_MANGLE=y
< CONFIG_IP_NF_TARGET_TOS=y
< # CONFIG_IP_NF_TARGET_ECN is not set
< # CONFIG_IP_NF_TARGET_TTL is not set
< # CONFIG_IP_NF_TARGET_CLUSTERIP is not set
---
> # CONFIG_IP_NF_MANGLE is not set
426,428c405
< CONFIG_IP_NF_ARPTABLES=y
< # CONFIG_IP_NF_ARPFILTER is not set
< # CONFIG_IP_NF_ARP_MANGLE is not set
---
> # CONFIG_IP_NF_ARPTABLES is not set
472,509c449
< CONFIG_NET_SCHED=y
< CONFIG_NET_SCH_FIFO=y
< # CONFIG_NET_SCH_CLK_JIFFIES is not set
< CONFIG_NET_SCH_CLK_GETTIMEOFDAY=y
< # CONFIG_NET_SCH_CLK_CPU is not set
< 
< #
< # Queueing/Scheduling
< #
< # CONFIG_NET_SCH_CBQ is not set
< CONFIG_NET_SCH_HTB=y
< # CONFIG_NET_SCH_HFSC is not set
< CONFIG_NET_SCH_PRIO=y
< CONFIG_NET_SCH_RED=y
< CONFIG_NET_SCH_SFQ=y
< # CONFIG_NET_SCH_TEQL is not set
< # CONFIG_NET_SCH_TBF is not set
< CONFIG_NET_SCH_GRED=y
< CONFIG_NET_SCH_DSMARK=y
< # CONFIG_NET_SCH_NETEM is not set
< # CONFIG_NET_SCH_INGRESS is not set
< 
< #
< # Classification
< #
< CONFIG_NET_CLS=y
< # CONFIG_NET_CLS_BASIC is not set
< CONFIG_NET_CLS_TCINDEX=y
< # CONFIG_NET_CLS_ROUTE4 is not set
< CONFIG_NET_CLS_FW=y
< # CONFIG_NET_CLS_U32 is not set
< # CONFIG_NET_CLS_RSVP is not set
< # CONFIG_NET_CLS_RSVP6 is not set
< # CONFIG_NET_EMATCH is not set
< # CONFIG_NET_CLS_ACT is not set
< # CONFIG_NET_CLS_POLICE is not set
< # CONFIG_NET_CLS_IND is not set
< # CONFIG_NET_ESTIMATOR is not set
---
> # CONFIG_NET_SCHED is not set
528c468
< CONFIG_RALINK_FLASH_API=y
---
> # CONFIG_RALINK_FLASH_API is not set
533,536d472
< # CONFIG_FLASH_EN29LV160 is not set
< # CONFIG_FLASH_MX29LV160 is not set
< # CONFIG_FLASH_S29AL016X is not set
< # CONFIG_FLASH_K8D3X16U is not set
541,545d476
< CONFIG_FLASH_MX29LV320=y
< # CONFIG_FLASH_EN29LV320 is not set
< # CONFIG_FLASH_S29AL032X is not set
< # CONFIG_FLASH_S29GL032N is not set
< # CONFIG_FLASH_F49L320 is not set
550,551d480
< # CONFIG_FLASH_MX29LV640 is not set
< # CONFIG_FLASH_S29GL064N is not set
556d484
< # CONFIG_FLASH_MX29LV128 is not set
561d488
< # CONFIG_FLASH_S29GL256 is not set
566,568c493,494
< CONFIG_STANDALONE=y
< CONFIG_PREVENT_FIRMWARE_BUILD=y
< # CONFIG_FW_LOADER is not set
---
> # CONFIG_STANDALONE is not set
> # CONFIG_PREVENT_FIRMWARE_BUILD is not set
714c640
< CONFIG_SCSI_MULTI_LUN=y
---
> # CONFIG_SCSI_MULTI_LUN is not set
813c739
< CONFIG_PPP_DEFLATE=y
---
> # CONFIG_PPP_DEFLATE is not set
815c741
< CONFIG_PPP_MPPE=y
---
> # CONFIG_PPP_MPPE is not set
817d742
< CONFIG_PPPOL2TP=y
870,874c795
< CONFIG_RALINK_GDMA=m
< # CONFIG_GDMA_PCM_ONLY is not set
< CONFIG_GDMA_PCM_I2S_OTHERS=y
< # CONFIG_GDMA_EVERYBODY is not set
< # CONFIG_GDMA_DEBUG is not set
---
> # CONFIG_RALINK_GDMA is not set
879,882c800
< CONFIG_VT=y
< CONFIG_VT_CONSOLE=y
< CONFIG_HW_CONSOLE=y
< # CONFIG_VT_HW_CONSOLE_BINDING is not set
---
> # CONFIG_VT is not set
915,916c833
< CONFIG_LEGACY_PTYS=y
< CONFIG_LEGACY_PTY_COUNT=16
---
> # CONFIG_LEGACY_PTYS is not set
927c844
< CONFIG_HW_RANDOM=m
---
> # CONFIG_HW_RANDOM is not set
984,989d900
< # Console display driver support
< #
< # CONFIG_VGA_CONSOLE is not set
< CONFIG_DUMMY_CONSOLE=y
< 
< #
997,998c908
< CONFIG_HID=y
< # CONFIG_HID_DEBUG is not set
---
> # CONFIG_HID is not set
1024c934
< CONFIG_USB_ACM=m
---
> # CONFIG_USB_ACM is not set
1035,1044c945,954
< CONFIG_USB_STORAGE_DEBUG=y
< CONFIG_USB_STORAGE_DATAFAB=y
< CONFIG_USB_STORAGE_FREECOM=y
< CONFIG_USB_STORAGE_DPCM=y
< CONFIG_USB_STORAGE_USBAT=y
< CONFIG_USB_STORAGE_SDDR09=y
< CONFIG_USB_STORAGE_SDDR55=y
< CONFIG_USB_STORAGE_JUMPSHOT=y
< CONFIG_USB_STORAGE_ALAUDA=y
< CONFIG_USB_STORAGE_KARMA=y
---
> # CONFIG_USB_STORAGE_DEBUG is not set
> # CONFIG_USB_STORAGE_DATAFAB is not set
> # CONFIG_USB_STORAGE_FREECOM is not set
> # CONFIG_USB_STORAGE_DPCM is not set
> # CONFIG_USB_STORAGE_USBAT is not set
> # CONFIG_USB_STORAGE_SDDR09 is not set
> # CONFIG_USB_STORAGE_SDDR55 is not set
> # CONFIG_USB_STORAGE_JUMPSHOT is not set
> # CONFIG_USB_STORAGE_ALAUDA is not set
> # CONFIG_USB_STORAGE_KARMA is not set
1096c1006
< # CONFIG_USB_SERIAL_GENERIC is not set
---
> CONFIG_USB_SERIAL_GENERIC=y
1098c1008
< # CONFIG_USB_SERIAL_HSO is not set
---
> CONFIG_USB_SERIAL_HSO=m
1223,1227c1133,1134
< CONFIG_EXT2_FS=y
< # CONFIG_EXT2_FS_XATTR is not set
< # CONFIG_EXT2_FS_XIP is not set
< CONFIG_EXT3_FS=y
< # CONFIG_EXT3_FS_XATTR is not set
---
> # CONFIG_EXT2_FS is not set
> # CONFIG_EXT3_FS is not set
1229,1230d1135
< CONFIG_JBD=y
< # CONFIG_JBD_DEBUG is not set
1244c1149
< CONFIG_FUSE_FS=y
---
> # CONFIG_FUSE_FS is not set
1255d1159
< CONFIG_FAT_FS=y
1257,1259c1161
< CONFIG_VFAT_FS=y
< CONFIG_FAT_DEFAULT_CODEPAGE=437
< CONFIG_FAT_DEFAULT_IOCHARSET=""
---
> # CONFIG_VFAT_FS is not set
1266c1168
< CONFIG_PROC_KCORE=y
---
> # CONFIG_PROC_KCORE is not set
1311,1316c1213
< CONFIG_PARTITION_ADVANCED=y
< # CONFIG_ACORN_PARTITION is not set
< # CONFIG_OSF_PARTITION is not set
< # CONFIG_AMIGA_PARTITION is not set
< # CONFIG_ATARI_PARTITION is not set
< # CONFIG_MAC_PARTITION is not set
---
> # CONFIG_PARTITION_ADVANCED is not set
1318,1327d1214
< # CONFIG_BSD_DISKLABEL is not set
< # CONFIG_MINIX_SUBPARTITION is not set
< CONFIG_SOLARIS_X86_PARTITION=y
< # CONFIG_UNIXWARE_DISKLABEL is not set
< # CONFIG_LDM_PARTITION is not set
< # CONFIG_SGI_PARTITION is not set
< # CONFIG_ULTRIX_PARTITION is not set
< # CONFIG_SUN_PARTITION is not set
< # CONFIG_KARMA_PARTITION is not set
< # CONFIG_EFI_PARTITION is not set
1332,1371c1219
< CONFIG_NLS=y
< CONFIG_NLS_DEFAULT="iso8859-1"
< CONFIG_NLS_CODEPAGE_437=y
< # CONFIG_NLS_CODEPAGE_737 is not set
< # CONFIG_NLS_CODEPAGE_775 is not set
< # CONFIG_NLS_CODEPAGE_850 is not set
< # CONFIG_NLS_CODEPAGE_852 is not set
< # CONFIG_NLS_CODEPAGE_855 is not set
< # CONFIG_NLS_CODEPAGE_857 is not set
< # CONFIG_NLS_CODEPAGE_860 is not set
< # CONFIG_NLS_CODEPAGE_861 is not set
< # CONFIG_NLS_CODEPAGE_862 is not set
< # CONFIG_NLS_CODEPAGE_863 is not set
< # CONFIG_NLS_CODEPAGE_864 is not set
< # CONFIG_NLS_CODEPAGE_865 is not set
< # CONFIG_NLS_CODEPAGE_866 is not set
< # CONFIG_NLS_CODEPAGE_869 is not set
< # CONFIG_NLS_CODEPAGE_936 is not set
< # CONFIG_NLS_CODEPAGE_950 is not set
< # CONFIG_NLS_CODEPAGE_932 is not set
< # CONFIG_NLS_CODEPAGE_949 is not set
< # CONFIG_NLS_CODEPAGE_874 is not set
< # CONFIG_NLS_ISO8859_8 is not set
< # CONFIG_NLS_CODEPAGE_1250 is not set
< # CONFIG_NLS_CODEPAGE_1251 is not set
< # CONFIG_NLS_ASCII is not set
< CONFIG_NLS_ISO8859_1=y
< # CONFIG_NLS_ISO8859_2 is not set
< # CONFIG_NLS_ISO8859_3 is not set
< # CONFIG_NLS_ISO8859_4 is not set
< # CONFIG_NLS_ISO8859_5 is not set
< # CONFIG_NLS_ISO8859_6 is not set
< # CONFIG_NLS_ISO8859_7 is not set
< # CONFIG_NLS_ISO8859_9 is not set
< # CONFIG_NLS_ISO8859_13 is not set
< # CONFIG_NLS_ISO8859_14 is not set
< # CONFIG_NLS_ISO8859_15 is not set
< # CONFIG_NLS_KOI8_R is not set
< # CONFIG_NLS_KOI8_U is not set
< CONFIG_NLS_UTF8=y
---
> # CONFIG_NLS is not set
1388c1236
< CONFIG_ENABLE_MUST_CHECK=y
---
> # CONFIG_ENABLE_MUST_CHECK is not set
1407,1446c1255
< CONFIG_CRYPTO=y
< CONFIG_CRYPTO_ALGAPI=y
< CONFIG_CRYPTO_BLKCIPHER=y
< CONFIG_CRYPTO_MANAGER=y
< # CONFIG_CRYPTO_HMAC is not set
< # CONFIG_CRYPTO_XCBC is not set
< # CONFIG_CRYPTO_NULL is not set
< # CONFIG_CRYPTO_MD4 is not set
< # CONFIG_CRYPTO_MD5 is not set
< CONFIG_CRYPTO_SHA1=y
< # CONFIG_CRYPTO_SHA256 is not set
< # CONFIG_CRYPTO_SHA512 is not set
< # CONFIG_CRYPTO_WP512 is not set
< # CONFIG_CRYPTO_TGR192 is not set
< # CONFIG_CRYPTO_GF128MUL is not set
< CONFIG_CRYPTO_ECB=y
< # CONFIG_CRYPTO_CBC is not set
< # CONFIG_CRYPTO_PCBC is not set
< # CONFIG_CRYPTO_LRW is not set
< # CONFIG_CRYPTO_DES is not set
< # CONFIG_CRYPTO_FCRYPT is not set
< # CONFIG_CRYPTO_BLOWFISH is not set
< # CONFIG_CRYPTO_TWOFISH is not set
< # CONFIG_CRYPTO_SERPENT is not set
< # CONFIG_CRYPTO_AES is not set
< # CONFIG_CRYPTO_CAST5 is not set
< # CONFIG_CRYPTO_CAST6 is not set
< # CONFIG_CRYPTO_TEA is not set
< CONFIG_CRYPTO_ARC4=y
< # CONFIG_CRYPTO_KHAZAD is not set
< # CONFIG_CRYPTO_ANUBIS is not set
< # CONFIG_CRYPTO_DEFLATE is not set
< # CONFIG_CRYPTO_MICHAEL_MIC is not set
< # CONFIG_CRYPTO_CRC32C is not set
< # CONFIG_CRYPTO_CAMELLIA is not set
< # CONFIG_CRYPTO_TEST is not set
< 
< #
< # Hardware crypto devices
< #
---
> # CONFIG_CRYPTO is not set
1451d1259
< CONFIG_BITREVERSE=y
1453,1455c1261,1263
< CONFIG_CRC16=y
< CONFIG_CRC32=y
< CONFIG_LIBCRC32C=y
---
> # CONFIG_CRC16 is not set
> # CONFIG_CRC32 is not set
> # CONFIG_LIBCRC32C is not set
1457d1264
< CONFIG_ZLIB_DEFLATE=y
1476,1477c1283,1284
< CONFIG_WAN_AT_P4=y
< # CONFIG_WAN_AT_P0 is not set
---
> # CONFIG_WAN_AT_P4 is not set
> CONFIG_WAN_AT_P0=y
1483,1485c1290,1292
< CONFIG_RT2860V2_AP=m
< CONFIG_RT2860V2_AP_LED=y
< CONFIG_RT2860V2_AP_WSC=y
---
> CONFIG_RT2860V2_AP=y
> # CONFIG_RT2860V2_AP_LED is not set
> # CONFIG_RT2860V2_AP_WSC is not set
1494c1301
< CONFIG_RT2860V2_AP_DLS=y
---
> # CONFIG_RT2860V2_AP_DLS is not set
1499,1506c1306,1307
< CONFIG_RT2860V2_STA=m
< # CONFIG_RT2860V2_STA_WPA_SUPPLICANT is not set
< CONFIG_RT2860V2_STA_LED=y
< # CONFIG_RT2860V2_STA_IDS is not set
< CONFIG_RT2860V2_STA_WSC=y
< # CONFIG_RT2860V2_STA_CARRIER is not set
< # CONFIG_RT2860V2_STA_DLS is not set
< CONFIG_DWC_OTG=m
---
> # CONFIG_RT2860V2_STA is not set
> CONFIG_DWC_OTG=y
