60,61c60,61
<     <td width="420"> 
<       <table width="420" border="0" cellpadding="0" cellspacing="0" border="0">
---
>     <td width="420" height="125"> 
>       <table width="420" height="125" border="0" cellpadding="0" cellspacing="0" border="0">
67c67
< 	   <td width="70" height="30" class="content_header_td_less_sp"><font face="Arial" color="#000000"><#STS_type#></font></td>
---
> 	   <td height="30" class="content_header_td_less_sp"><font face="Arial" color="#000000"><#STS_type#></font></td>
75c75
<       <table width="420" border="0" cellpadding="0" cellspacing="0" border="0">
---
>       <table width="420" height="125" border="0" cellpadding="0" cellspacing="0" border="0">
77c77
< 	   <td width="70" height="30" class="content_header_td_less_sp"><font face="Arial" color="#000000"><#STS_status#></font></td>
---
> 	   <td height="30" class="content_header_td_less_sp"><font face="Arial" color="#000000"><#STS_status#></font></td>
84c84
< 	   <td width="70" height="30" class="content_header_td_less_sp"><font face="Arial" color="#000000"><#STS_reason#></font></td>
---
> 	   <td height="30" class="content_header_td_less_sp"><font face="Arial" color="#000000"><#STS_reason#></font></td>
