Changes
1) Fix configs scripts for support bash >=4 and change product name
2) Kernel version up to 2.6.21.7
3) Redesign filesystem. Busybox up to 1.15.3
4) PPPD up to 2.4.5 with more patches as acell-ptpp/l2tp/gigaworld/allow-mppe/etc
5) Add ACELL-PPTP Kernel support
6) Mount ramfs particions in kernel mode
7) BGIDGE: Pause frames shouldn't be passed up by driver anyway
8) Add ESFQ support
9) Initial auto detect memory size (fix me 32bit mode support)
10) Add udpxy
11) Code cleanup

ToDo
1) Add rwfs
2) Remove ASUS Code
3) rp-l2tp replace fresh x2ltpd code from Wive-NG/DSL SDK
4) WEB GUI develope frome zero!!! ASUS VERY VERY UGLY!!!
