#!/bin/sh

# only for use as a "zcip" callback script
if [ "x$interface" = x ]; then
	exit 0
fi

# zcip should start on boot/resume and various media changes
case "$1" in
init)
	# for now, zcip requires the link to be already up,
	# and it drops links when they go down.  that isn't
	# the most robust model...
	exit 0
	;;
config)
	if [ "x$ip" = x ]; then
		exit 0
	fi
	# remember $ip for $interface, to use on restart
	if [ "x$ip" != x -a -w "$ip.$interface" ]; then
		echo $ip > "$ip.$interface"
	fi
	echo 1 > "/proc/sys/net/ipv4/conf/$interface/forwarding"
	exec ip address add dev $interface scope link local "$ip/16" broadcast + > /dev/null 2>&1
	#add routes configured in web
	if [ -f /etc/routes_replace ]; then
	    $LOF "Add user routes."
	    /etc/routes_replace replace $lan_if $wan_if
	fi
	exit 0
	;;
deconfig)
	if [ x$ip = x ]; then
	    exit 0
	fi
	exec ip address del dev $interface local $ip > /dev/null 2>&1
	exit 0
	;;
esac
exit 0
