port=0
minissdpdsocket=/var/run/minissdpd.sock
enable_natpmp=yes
enable_upnp=yes
bitrate_up=1000000
bitrate_down=10000000
secure_mode=no
system_uptime=yes
notify_interval=60
clean_ruleset_threshold=10
clean_ruleset_interval=600
uuid=fc4ec57e-b051-11db-88f8-0060085db3f6
serial=12345678
model_number=1
allow 0-65535 0.0.0.0/0 0-65535
