[global]
    socket options = SO_BROADCAST SO_RCVBUF=1024 SO_SNDBUF=1024
    workgroup = LOCALNET
    netbios name = SERVER
    server string = Wive-RTNL
    lock directory = /var/lock
    lock dir = /var/lock
    syslog = 1
    syslog only = yes
    interfaces = br0
    max log size = 10
    max open files = 50
    security = share
    name resolve order = lmhosts host wins bcast
    announce version = 4.9
    os level = 200
    domain master = yes 
    preferred master = yes
    local master = yes
    wins support = yes
    wins proxy = no
    dns proxy = no 
    force group = Admin
    force user = Admin
    guest account = nobody
    time server = no
