kernel.threads-max = 1024
kernel.printk = 6 4 1 6
kernel.panic = 1

net.unix.max_dgram_qlen = 100

net.core.somaxconn = 2048
net.core.netdev_max_backlog = 128

net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_frto = 1
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_max_orphans = 2048
net.ipv4.tcp_keepalive_time = 3600
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 6
net.ipv4.tcp_retries2 = 6

net.ipv4.inet_peer_maxttl = 64
net.ipv4.inet_peer_minttl = 1

net.ipv4.route.min_adv_mss = 500
net.ipv4.route.min_pmtu = 500

net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1

net.ipv4.tcp_dsack = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_reordering = 50
net.ipv4.tcp_timestamps = 0
net.ipv4.route.max_size = 40960
net.ipv4.neigh.default.delay_first_probe_time = 2

net.ipv4.conf.default.rp_filter = 1

#pppox workaround
net.ipv4.ip_dynaddr = 1
net.ipv4.ip_nonlocal_bind = 1

#small page and no pagecache for waste memory
vm.page-cluster = 1

net.ipv4.ip_forward = 1

net.ipv4.conf.all.accept_source_route = 0
net.ipv4.netfilter.ip_conntrack_max = 2560
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 800
net.ipv4.netfilter.ip_conntrack_generic_timeout = 200
net.ipv4.netfilter.ip_conntrack_icmp_timeout = 30
net.ipv4.netfilter.ip_conntrack_udp_timeout_stream = 120
net.ipv4.netfilter.ip_conntrack_udp_timeout = 30
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close = 10
net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 60
net.ipv4.netfilter.ip_conntrack_tcp_timeout_last_ack = 30
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close_wait = 60
net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait = 100
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_sent = 80
net.ipv4.netfilter.ip_conntrack_checksum = 0

net.ipv4.tcp_keepalive_time = 900
net.ipv4.tcp_keepalive_intvl = 225
net.ipv4.tcp_keepalive_probes = 4
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.all.proxy_arp = 0

net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_timeout = 100
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.gc_thresh2 = 768
net.ipv4.neigh.default.gc_thresh1 = 512
net.ipv4.neigh.default.gc_interval = 20

net.ipv4.tcp_workaround_signed_windows = 1

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

net.ipv4.igmp_max_memberships = 3