kernel.panic = 1
kernel.panic_on_oops = 1
vm.panic_on_oom = 1

kernel.printk = 6 4 1 6
kernel.randomize_va_space = 0

net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-filter-vlan-tagged = 0

net.core.netdev_max_backlog = 300
net.core.somaxconn = 256

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.force_igmp_version = 2
net.ipv4.conf.all.secure_redirects = 0

net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.force_igmp_version = 2
net.ipv4.conf.default.secure_redirects = 0

net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.igmp_max_memberships = 3

net.ipv4.inet_peer_maxttl = 64
net.ipv4.inet_peer_minttl = 1
net.ipv4.inet_peer_gc_mintime = 5
net.ipv4.inet_peer_gc_maxtime = 60

net.ipv4.ip_forward = 1

net.ipv4.neigh.default.delay_first_probe_time = 2
net.ipv4.neigh.default.gc_interval = 20
net.ipv4.neigh.default.gc_thresh1 = 512
net.ipv4.neigh.default.gc_thresh2 = 768
net.ipv4.neigh.default.gc_thresh3 = 1024

net.ipv4.netfilter.ip_conntrack_checksum = 0
net.ipv4.netfilter.ip_conntrack_generic_timeout = 150
net.ipv4.netfilter.ip_conntrack_icmp_timeout = 30
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close = 30
net.ipv4.netfilter.ip_conntrack_tcp_timeout_close_wait = 40
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 300
net.ipv4.netfilter.ip_conntrack_tcp_timeout_fin_wait = 80
net.ipv4.netfilter.ip_conntrack_tcp_timeout_last_ack = 30
net.ipv4.netfilter.ip_conntrack_tcp_timeout_syn_sent = 120
net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 50
net.ipv4.netfilter.ip_conntrack_udp_timeout = 30
net.ipv4.netfilter.ip_conntrack_udp_timeout_stream = 100
net.ipv4.netfilter.ip_conntrack_tcp_be_liberal = 1

net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 40
net.ipv4.route.gc_min_interval = 2
net.ipv4.route.gc_timeout = 60

net.ipv4.route.min_adv_mss = 500
net.ipv4.route.min_pmtu = 500

net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_frto = 0

net.ipv4.tcp_keepalive_intvl = 20
net.ipv4.tcp_keepalive_probes = 2
net.ipv4.tcp_keepalive_time = 1000

net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_reordering = 50
net.ipv4.tcp_retries1 = 2
net.ipv4.tcp_retries2 = 4
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.tcp_max_orphans = 64

net.ipv4.ipfrag_low_thresh = 65536
net.ipv4.ipfrag_high_thresh = 196608

#rpfilter and arp_announce 
#need enable for correct work dhcp 
#client over wifi or vlan based WAN

net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.arp_announce = 1
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.rp_filter = 1

#workaround for on-line reconfigure
#interfaces as pppX/wds

net.ipv4.ip_dynaddr = 1
net.ipv4.ip_nonlocal_bind = 1
