# libgift.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgift.so.0'

# Names of this library.
library_names='libgift.so.0.0.0 libgift.so.0 libgift.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lnsl'

# Version information for libgift.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/proj-n12u/RT288x_SDK/dm_src/dm/exinstall/usr/gift-nasoc/lib'
