# libgiftproto.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgiftproto.so.0'

# Names of this library.
library_names='libgiftproto.so.0.0.0 libgiftproto.so.0 libgiftproto.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /root/proj-n12u/RT288x_SDK/dm_src/dm/giftd/lib/libgift.la -lnsl '

# Version information for libgiftproto.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/proj-n12u/RT288x_SDK/dm_src/dm/exinstall/usr/gift-nasoc/lib'
relink_command="(cd /root/proj-n12u/RT288x_SDK/dm_src/dm/giftd/plugin; /bin/sh ../libtool  --mode=relink mipsel-linux-gcc -g -O2 -Wall -g -O2 -Wall -o libgiftproto.la -rpath /root/proj-n12u/RT288x_SDK/dm_src/dm/exinstall/usr/gift-nasoc/lib protocol.lo share.lo share_hash.lo -lnsl ../lib/libgift.la -lnsl @inst_prefix_dir@)"
