/bin/bunzip2
/bin/bzcat
/bin/date
/bin/id
/bin/touch
/bin/base64
/bin/vi
/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/modinfo
/sbin/modprobe
/sbin/rmmod
/bin/ping
/bin/ping6
/bin/whois
/bin/ash
/bin/sh
/bin/bash
/bin/rev
/bin/[
/bin/[[
/bin/adduser
/sbin/arp
/bin/arping
/bin/awk
/bin/basename
/sbin/blkid
/sbin/brctl
/bin/bzip2
/bin/cat
/bin/chattr
/bin/chmod
/bin/chown
/sbin/chpasswd
/bin/clear
/bin/cp
/sbin/crond
/bin/crontab
/bin/cut
/bin/dd
/bin/deluser
/bin/df
/sbin/dhcprelay
/bin/dmesg
/bin/dnsdomainname
/bin/du
/bin/dumpleases
/bin/echo
/bin/env
/bin/ether-wake
/bin/expand
/bin/expr
/bin/false
/sbin/fdisk
/bin/flock
/bin/free
/sbin/fsck
/sbin/ftpd
/bin/ftpget
/bin/ftpput
/bin/fuser
/bin/gunzip
/bin/gzip
/bin/hd
/bin/head
/bin/hexdump
/bin/hostid
/bin/hostname
/sbin/ifconfig
/sbin/inetd
/sbin/inotifyd
/bin/ionice
/bin/ip
/bin/ipaddr
/bin/ipcalc
/bin/iplink
/bin/iproute
/bin/iprule
/bin/iptunnel
/bin/kill
/bin/killall
/bin/killall5
/sbin/klogd
/bin/ln
/bin/logger
/bin/login
/sbin/lpd
/bin/lpq
/bin/lpr
/bin/ls
/bin/lsattr
/bin/lsusb
/bin/md5sum
/sbin/mdev
/bin/mkdir
/sbin/mkdosfs
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.vfat
/bin/mknod
/sbin/mkswap
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/bin/nice
/bin/nslookup
/sbin/ntpd
/bin/passwd
/bin/pgrep
/bin/pidof
/bin/printenv
/bin/printf
/bin/ps
/bin/pwd
/sbin/rdate
/bin/renice
/bin/rm
/bin/rmdir
/sbin/route
/bin/run-parts
/bin/sed
/bin/seq
/bin/sleep
/bin/sort
/bin/split
/bin/stat
/bin/sum
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/bin/tail
/bin/tar
/bin/test
/bin/time
/bin/top
/bin/traceroute
/bin/traceroute6
/bin/true
/sbin/tune2fs
/sbin/udhcpc
/sbin/udhcpd
/bin/umount
/bin/uname
/bin/uniq
/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/watch
/sbin/watchdog
/bin/wc
/bin/wget
/bin/which
/bin/yes
/bin/zcat
/sbin/zcip
