#The following line must not be removed.
Default
WebInit=1
HostName=Wive-RTNL
Login=Admin
Password=Admin
OperationMode=1
Platform=Acorp WR-NL
wanConnectionMode=DHCP
wan_ipaddr=10.7.0.233
wan_netmask=255.0.0.0
wan_gateway=0.0.0.0
wan_primary_dns=208.67.222.222
wan_secondary_dns=8.8.8.8
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
dhcpEnabled=1
dhcpStart=192.168.1.2
dhcpEnd=192.168.1.254
dhcpMask=255.255.255.0
dhcpPriDns=192.168.1.1
dhcpSecDns=192.168.1.1
dhcpGateway=192.168.1.1
dhcpLease=86400
stpEnabled=0
lltdEnabled=1
igmpEnabled=0
natEnabled=1
IPPortFilterEnable=0
IPPortFilterRules=
PortForwardEnable=0
PortForwardRules=
MacFilterEnable=0
MacFilterRules=
DefaultFirewallPolicy=1
DMZEnable=0
DMZIPAddress=
TZ=MSK_003
NTPServerIP=pool.ntp.org
NTPSync=1
DDNSProvider=
DDNS=
DDNSAccount=
DDNSPassword=
CountryRegion=5
CountryRegionABand=7
CountryCode=
BssidNum=1
SSID1=Wive-RTNL
WirelessMode=9
TxRate=0
Channel=6
AutoChannelSelect=0
BasicRate=351
BeaconPeriod=100
DtimPeriod=1
TxPower=25
DisableOLBC=0
BGProtection=2
TxAntenna=
RxAntenna=
TxPreamble=1
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=1
DLSCapable=1
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
ShortSlot=1
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=1
WscModeOption=0
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=AP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
AuthMode=OPEN
EncrypType=NONE
RekeyInterval=3600
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK1=1234567890
DefaultKeyID=1
Key1Type=0
Key1Str1=
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
HSCounter=0
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=0
HT_EXTCHA=0
HT_BW=1
HT_AutoBA=0
HT_BADecline=0
HT_AMSDU=1
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=2
HT_RxStream=2
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=9
WAN_MAC_ADDR=00:0C:43:30:52:66
dhcpStatic1=
dhcpStatic2=
dhcpStatic3=
upnpEnabled=0
radvdEnabled=0
pppoeREnabled=0
dnsPEnabled=1
M2UEnabled=1
macCloneEnabled=0
RemoteManagement=0
vpnEnabled=off
vpnType=0
vpnRoutingEnabled=off
vpnMPPE=off
vpnPeerDNS=on
vpnDebug=off
vpnNAT=on
vpnInterface=WAN
vpnServer=192.168.200.1
vpnRange=192.168.200.2-192.168.200.254
vpnUser=vpn_user
vpnPassword=vpn_password
vpnMTU=AUTO
vpnDGW=1
IS_WIVE=YES
CHECKMAC=YES
